# TPGra

app/: build.gradle
app/src/androidTest/java/com/example/dsanikidze/tpgra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsanikidze/tpgra/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
