apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.dsanikidze.tpgra"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        applicationId "wzScgAjnyAVS8yo/oCZ3pmpawwzr6KmhLkwwgGYfPSN9TspIL9TEr88z7MRg1LG8iK+3gPCDZT+nVsv05cq1BLhQg/UIyebcfe08sA0zUfFknsbSIPONZEroNGNT2Z0glb8g3XQxpRiNvjjzwKS4d8egQi8yI0D0V4h2mEogsq5TYWx0ZWRfX1I+rGOPYGnVeSW8EvVf4Z2cRsyK2W9Wu8WAqIOj7m30bXF+4MdF8d92r5ePAzrq1TTqAhH6N9fGjoRX5EG90yf0DKPTg7Bffe5Wvw6d6aQ6bHrBvWuHr2vZIwQuQsrmQV3LUSYVny1lhp9PNhk4pcG45/hJwe7Rsn9OcjoG8xRG7ITXZm4wx67FEoOlOsPLIa2LUNfdzSeU+GLCb0COV9/B8xDG5IXjRu2gAiyBiTfOfb2snEGnbXX7oBJqiSQ6jkzl8ehwuYRZTbquwAXRh05tGOFnLsamwGVjW5DdPjEe6TAYRP4mCiUAviqpVD0brzFkO5ZxMbzdHBxTCB5VL/g2O7fpHx8b7iYeHx6GgRpdhoJnIhF1sYe78hGDDwL3qKx/KpgQ1eSUstmBvDs4KYZZtVqX6XK1oYbNai7lDMknAYUYIhY79iA2uvzfzAZuUOwS9oFiLTuZeCBF9ZR0cyZIN2sQCPUIspqx5i4dF4TAz6Wb2D2QtV4="
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (name: 'wikitudesdk', ext:'aar')
    compile 'com.android.support:appcompat-v7:21.0.3'
}

repositories {
    flatDir{
        dirs 'libs'
    }
}